<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Version>0.1.0</Version>
		<Authors>You</Authors>
		<Company></Company>
		<Description>Isolated AI chat companion for Dalamud.</Description>
		<DalamudApiLevel>13</DalamudApiLevel>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.10" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="CopyDalamudRefs" BeforeTargets="Build">
		<PropertyGroup>
			<DalamudLibPath Condition=" '$(DalamudLibPath)' == '' ">$(AppData)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
		</PropertyGroup>
	</Target>

	<Import Project="$(DalamudLibPath)\DalamudPackager.targets" Condition="Exists('$(DalamudLibPath)\DalamudPackager.targets')" />
</Project>
