# NunuAICompanion5

./: AiCompanionPlugin.json  README.md  persona.txt  repo.json
AiCompanionPlugin/: AiClient.cs  AiCompanionPlugin.csproj  ChatWindow.cs  Configuration.cs  MemoriesWindow.cs  MemoryStore.cs  Plugin.cs  SettingsWindow.cs  ThemePalette.cs
Dalamud/cachedSigs/: 2025.09.04.0000.0000.json  cs.json
src/AiCompanionPlugin/: .editorconfig  AiClient.cs  AiCompanionPlugin.csproj  AiCompanionPlugin.json  AiCompanionPlugin.sln  AutoRouteListener.cs  ChatMessage.cs  ChatPipe.cs  ChatRouter.cs  ChatTwoBridge.cs  ChatWindow.cs  ChronicleEntry.cs  ChronicleManager.cs  ChronicleManager1.cs  ChronicleWindow.cs  Configuration.cs  IPlugin.cs  ImGuiCompat.cs  MemoriesWindow.cs  MemoryEntry.cs  MemoryManager.cs  MemoryStore.cs  NativeChatPipe.cs  OutboundDispatcher.cs  PartyListener.cs  PersonaManager.cs  Plugin.cs  SayListener.cs  SettingsWindow.cs  ThemePalette.cs  repo.json
