<Project Sdk="Microsoft.NET.Sdk">

	<!-- ===== Build settings (NET 9 SDK) ===== -->
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<AssemblyName>AiCompanionPlugin</AssemblyName>
		<RootNamespace>AiCompanionPlugin</RootNamespace>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		
		<!-- Don’t list .cs files explicitly (prevents NETSDK1022). -->
		<!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->

		<!-- Optional if you target Windows 10+ APIs explicitly -->
		<!-- <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion> -->
	</PropertyGroup>

	<!-- ===== Choose Dalamud channel once; references follow it ===== -->
	<PropertyGroup>
		<!-- Set to 'dev' or 'stable'. Default is dev. -->
		<DalamudChannel Condition="'$(DalamudChannel)'==''">dev</DalamudChannel>
		<DalamudHooksDir>$(AppData)\XIVLauncher\addon\Hooks\$(DalamudChannel)\</DalamudHooksDir>
	</PropertyGroup>

	<!-- ===== Package helpers ===== -->
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.12" PrivateAssets="All" />
		<!-- .NET 9 already includes System.Text.Json; omit extra package unless you need a specific version -->
	</ItemGroup>

	<!-- ===== Dalamud 13.0.0.4 runtime references =====
       These are file references to the user’s locally installed Dalamud.
       Make sure your XIVLauncher channel matches $(DalamudChannel).
       (You don’t set the version here; 13.0.0.4 is the installed DLL version.) -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudHooksDir)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Use Dalamud.Bindings.ImGui.dll (NOT ImGui.NET) -->
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudHooksDir)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudHooksDir)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- ===== Optional: copy assets to output =====
  <ItemGroup>
    <None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

	<!-- ===== Optional: package zip after Release build ===== -->
	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<Exec Command="dotnet DalamudPackager -p $(TargetDir) -o $(TargetDir) -m $(ProjectDir)manifest.json -r $(ProjectDir)" />
	</Target>

</Project>
