<Project Sdk="Microsoft.NET.Sdk">

	<!-- ===== Build settings (NET 9 / Dalamud 13) ===== -->
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<AssemblyName>AiCompanionPlugin</AssemblyName>
		<RootNamespace>AiCompanionPlugin</RootNamespace>

		<!-- Do not list .cs files explicitly; avoids NETSDK1022 -->
		<!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
	</PropertyGroup>

	<!-- ===== Dalamud channel & paths ===== -->
	<PropertyGroup>
		<!-- choose dev or stable; default dev -->
		<DalamudChannel Condition="'$(DalamudChannel)'==''">dev</DalamudChannel>
		<DalamudHooksDir>$(AppData)\XIVLauncher\addon\Hooks\$(DalamudChannel)\</DalamudHooksDir>

		<!-- Your custom manifest filename -->
		<PluginManifest>$(ProjectDir)AiCompanionPlugin.json</PluginManifest>
	</PropertyGroup>

	<!-- ===== Packager helper ===== -->
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.12" PrivateAssets="All" />
	</ItemGroup>

	<!-- ===== Dalamud 13.0.0.4 references ===== -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudHooksDir)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Using Dalamud.Bindings.ImGui.dll (not ImGui.NET) -->
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudHooksDir)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudHooksDir)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- ===== Optional: copy assets to output =====
  <ItemGroup>
    <None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

	<!-- ===== Package zip after Release build ===== -->
	<Target Name="PackagePlugin" AfterTargets="Build"
			Condition="'$(Configuration)'=='Release' AND Exists('$(PluginManifest)')">

		<!-- Try local dotnet tool first -->
		<Exec Command="dotnet tool run dalamudpackager -p &quot;$(TargetDir)&quot; -o &quot;$(TargetDir)&quot; -m &quot;$(PluginManifest)&quot; -r &quot;$(MSBuildProjectDirectory)&quot;"
			  IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="PackagerExitCode1" />
		</Exec>

		<!-- Fallback: global PATH -->
		<Exec Command="dalamudpackager -p &quot;$(TargetDir)&quot; -o &quot;$(TargetDir)&quot; -m &quot;$(PluginManifest)&quot; -r &quot;$(MSBuildProjectDirectory)&quot;"
			  Condition="'$(PackagerExitCode1)'!='0'"
			  IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="PackagerExitCode2" />
		</Exec>

		<!-- Fail only if both attempts failed -->
		<Error Condition="'$(PackagerExitCode1)'!='0' AND '$(PackagerExitCode2)'!='0'"
			   Text="DalamudPackager failed. Ensure the tool is installed and the manifest exists at $(PluginManifest)." />
	</Target>

</Project>
