<Project Sdk="Microsoft.NET.Sdk">

	<!-- ===== Build settings (NET 9 / Windows) ===== -->
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<AssemblyName>AiCompanionPlugin</AssemblyName>
		<RootNamespace>AiCompanionPlugin</RootNamespace>

		<!-- Keep default compile item discovery to avoid NETSDK1022 -->
		<!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
	</PropertyGroup>

	<!-- ===== Dalamud channel & paths ===== -->
	<PropertyGroup>
		<!-- Set to 'dev' or 'stable' as needed -->
		<DalamudChannel Condition="'$(DalamudChannel)'==''">dev</DalamudChannel>
		<DalamudHooksDir>$(AppData)\XIVLauncher\addon\Hooks\$(DalamudChannel)\</DalamudHooksDir>
	</PropertyGroup>

	<!-- ===== References to Dalamud 13.0.0.4 runtime DLLs ===== -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudHooksDir)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Using Dalamud.Bindings.ImGui.dll (not ImGui.NET) -->
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudHooksDir)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudHooksDir)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- ===== Optional: copy assets to output (uncomment if desired) =====
  <ItemGroup>
    <None Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

</Project>
